[33mcommit e7b3973e398f3215b05bb4f0615a9ce38be684ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sun Jun 25 21:39:09 2023 -0300

    Segundo commit

[33mcommit 30e58feac5ffd4b9c8dc40f8cc2a9efbdc79e181[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sun Jun 25 21:37:36 2023 -0300

    Primer commit

[33mcommit 92fce696409f2a97d9a88bd387e22cf0c99b405d[m
Author: TommySosa <tomas.facundo.sosa@gmail.com>
Date:   Sun Jun 25 20:46:13 2023 -0300

    Initialize project using Create React App
